# 문제 링크 (주석) : https://www.acmicpc.net/problem/18411
# 문제 설명:
#   JOI 君는 3회의 시험을 보았으며, 시험 점수는 모두 0 이상 100 이하의 정수이다.
#   JOI 君의 최종 성적은 3회의 시험 점수 중 높은 두 개의 합으로 결정된다.
#   3개의 시험 점수 A, B, C가 주어질 때, 높은 두 개의 합을 구하여 출력하는 프로그램을 작성하라.
#
# 해결 방법:
#   3개의 점수의 합에서 가장 낮은 점수를 빼면, 높은 두 개의 점수의 합이 된다.
#
# 시간/공간 복잡도 : O(1)

A, B, C = map(int, input().split(" "))
result = A + B + C - min(A, B, C)
print(result)