# 문제 링크 : https://www.acmicpc.net/problem/17010
# 문제 설명:
#   이 문제는 압축된 메시지를 해제하는 문제입니다.
#   입력의 첫 줄에 메시지의 줄 수 L이 주어집니다.
#   이후 L개의 줄에는 양의 정수 N과 공백, 그리고 문자 x가 주어집니다.
#   각 줄마다 문자 x를 N번 반복하여 한 줄에 출력하면 됩니다.
#
# 해결 방법 설명:
#   L개의 줄을 반복하면서, 각 줄에서 정수 N과 문자를 분리하여,
#   문자 x를 N번 반복한 결과를 출력합니다.
#
# 시간/공간 복잡도: O(L)

L = int(input())

for _ in range(L):
    N, ch = input().split(" ")
    N = int(N)
    print(ch * N)