# 문제 링크 (주석) : https://www.acmicpc.net/problem/18096
# 간단한 문제 설명 : 
#   두 수를 생각했을 때, 특정 계산 과정을 거쳐 나온 결과를 N제곱한 값을 구하는 문제
# 해결 방법 설명 :            
#   (x+1)(y+1) - x - y - xy = 1이며, 1^N은 항상 1이므로 결과값은 언제나 1
# 시간/공간 복잡도 : O(1)

N = int(input())
print(1)