# 문제 링크 (주석) : https://www.acmicpc.net/problem/17863
# 문제 설명:
#   7자리 전화번호가 주어질 때, 전화번호의 처음 3자리가 "555"인지 확인하는 문제입니다.
#   만약 처음 3자리가 "555"라면 "YES"를, 그렇지 않으면 "NO"를 출력합니다.
#
# 해결 방법 설명:
#   입력받은 전화번호 문자열의 앞 3글자를 확인하여 "555"와 같은지 비교하고,
#   결과에 따라 "YES" 또는 "NO"를 출력합니다.
#
# 시간/공간 복잡도 : O(1)

N = input()

if N[:3] == '555':
    print("YES")
else:
    print("NO")