# 문제 링크 : https://www.acmicpc.net/problem/10797
# 문제 설명:
#   서울시는 자동차 10부제를 시행 중입니다.
#   날짜의 일의 자리와 자동차 번호의 일의 자리 숫자가 일치하면 운행이 금지됩니다.
#   입력으로 주어진 날짜의 일의 자리 숫자와 5대의 자동차 번호의 일의 자리 숫자를 비교하여,
#   위반하는 차량의 수를 출력하는 문제입니다.
#
# 해결 방법 설명:
#   첫 번째 줄에서 날짜의 일의 자리 숫자를 입력받고,
#   두 번째 줄에서 5대의 자동차 번호의 일의 자리 숫자를 입력받습니다.
#   각 자동차의 숫자와 날짜의 숫자를 비교하여 일치하는 경우를 카운트하고,
#   그 개수를 출력합니다.
#
# 시간/공간 복잡도 : O(1)

check_num = int(input())
cars_num = map(int, input().split())

# 일치하는 자동차 번호의 개수를 출력
print(sum(1 for car in cars_num if car == check_num))