# 문제 링크 (주석) : https://www.acmicpc.net/problem/22015
# 문제 설명:
#   JOI 고등학교의 학생인 아오이와 린은 교사 리에 선생님과 함께 금평糖(콘페이토)을 똑같은 개수씩 먹기로 했다.
#   현재 아오이는 A개, 린은 B개, 리에 선생님은 C개의 금평糖을 먹었다.
#   세 사람이 먹은 금평糖의 개수를 모두 같게 만들기 위해 추가로 먹어야 하는 금평糖의 최소 개수를 구하는 문제이다.
#
# 해결 방법:
#   세 사람 중 가장 많이 먹은 개수를 구한 후, 각 사람별로 (최대값 - 현재 먹은 개수)를 계산하여 그 합이 추가로 먹어야 할 금평糖의 수이다.
#   즉, 추가로 먹어야 할 총 금평糖의 수는 (max - A) + (max - B) + (max - C) 이며,
#   정렬된 리스트를 이용하면  (최대값 - 중간값) + (최대값 - 최솟값) 와 동일하다.
#
# 시간/공간 복잡도 : O(1)

A, B, C = map(int, input().split(" "))

ABC_list = sorted([A, B, C])
# 세 사람 중 최대값은 ABC_list[2]이다.
# 추가로 먹어야 하는 금평糖의 개수는 (최대 - 중간) + (최대 - 최솟값)
print((ABC_list[2] - ABC_list[1]) + (ABC_list[2] - ABC_list[0]))