# 문제 링크 : https://www.acmicpc.net/problem/27389
# 간단한 문제 설명 : 곡의 길이(틱 수)가 주어졌을 때, 메트로놈 키를 몇 바퀴 돌려야 하는지 계산하여 소수점 둘째 자리까지 출력합니다.
# 해결 방법 설명 : 곡의 길이(n)를 4로 나눈 후, 소수점 둘째 자리까지 출력합니다.
# 시간/공간 복잡도 : O(1)

n = int(input())

print(f"{n / 4:.2f}")