# 문제 링크 : https://www.acmicpc.net/problem/24736
# 간단한 문제 설명 :
#   두 팀(원정 팀과 홈 팀)의 풋볼 득점을 계산하는 문제
#   득점 방식은 다음과 같다:
#     터치다운(T): 6점
#     필드 골(F): 3점
#     세이프티(S): 2점
#     터치다운 후 1점 득점(P): 1점
#     터치다운 후 2점 컨버전(C): 2점
#
# 해결 방법 설명 :
#   각 팀의 기록을 입력받아, 해당 점수를 계산한 후 원정 팀과 홈 팀의 점수를 출력한다.
# 시간/공간 복잡도 : O(1)

# 원정 팀의 기록 입력: 터치다운, 필드 골, 세이프티, 1점 추가 득점, 2점 컨버전
T1, F1, S1, P1, C1 = map(int, input().split(" "))
# 홈 팀의 기록 입력: 터치다운, 필드 골, 세이프티, 1점 추가 득점, 2점 컨버전
T2, F2, S2, P2, C2 = map(int, input().split(" "))

# 원정 팀 점수 계산:
#  터치다운(T1) * 6 + 필드 골(F1) * 3 + 세이프티(S1) * 2 + 1점 득점(P1) * 1 + 2점 컨버전(C1) * 2
away = (T1 * 6) + (F1 * 3) + (S1 * 2) + (P1 * 1) + (C1 * 2)
# 홈 팀 점수 계산:
#  터치다운(T2) * 6 + 필드 골(F2) * 3 + 세이프티(S2) * 2 + 1점 득점(P2) * 1 + 2점 컨버전(C2) * 2
home = (T2 * 6) + (F2 * 3) + (S2 * 2) + (P2 * 1) + (C2 * 2)

# 계산된 원정 팀과 홈 팀의 점수를 공백으로 구분하여 출력
print(away, home)