# 문제 링크 : https://www.acmicpc.net/problem/24079
# 문제 설명:
#   A 지점에서 B 지점까지 이동하는 데 X 시간이 걸리고, B 지점에서 C 지점까지 이동하는 데 Y 시간이 걸린다.
# 즉, A 지점에서 B 지점을 거쳐 C 지점까지 이동하는 총 시간은 X + Y 시간이다.
# 한편, 주어진 기준은 "Z 시간 30분" 이내에 이동하는 것이다.
# 여기서 "Z 시간 30분"은 Z + 0.5 시간으로 나타낼 수 있다.
# 문제의 목표는 총 이동 시간(X + Y)이 Z + 0.5 시간 이하이면 1을, 그렇지 않으면 0을 출력하는 것이다.
# 해결 방법 설명:
#   이동에 걸리는 총 시간은 X + Y 시간이다.
#   허용 시간은 Z 시간 30분, 즉 Z + 0.5 시간이다.
#   만약 (X + Y)가 (Z + 0.5) 이하이면 1, 그렇지 않으면 0을 출력합니다.
#
# 시간/공간 복잡도 : O(1)

X = int(input())
Y = int(input())
Z = int(input())

if X + Y <= Z + 0.5:
    print(1)
else:
    print(0)