# 문제 링크 : https://www.acmicpc.net/problem/26209
# 간단한 문제 설명 :
#   8개의 정수가 주어지는데, 각 정수는 0, 1 또는 9입니다.
#   만약 읽은 값들 중 9가 하나라도 있으면 실패("F")를, 그렇지 않으면 성공("S")를 출력합니다.
#
# 해결 방법 설명 :
#   입력받은 8개의 숫자를 공백 단위로 분리하여 리스트로 만든 후,
#   리스트에 '9'라는 문자열이 포함되어 있는지 확인하여, 포함되어 있으면 "F", 그렇지 않으면 "S"를 출력합니다.
#
# 시간/공간 복잡도 : O(1)

bits = input().split()

if '9' in bits:
    print("F")
else:
    print("S")