# 문제 링크 : https://www.acmicpc.net/problem/2754
# 간단한 문제 설명 : 어떤 사람의 C언어 성적이 주어졌을 때, 평점을 출력
# 해결 방법 설명 : 딕셔너리로 성적-평점 매핑 후 입력된 성적을 키로 조회하여 출력
# 시간/공간 복잡도 : O(1)

score = {"A+": 4.3, "A0": 4.0, "A-": 3.7,
        "B+": 3.3, "B0": 3.0, "B-": 2.7,
        "C+": 2.3, "C0": 2.0, "C-": 1.7,
        "D+": 1.3, "D0": 1.0, "D-": 0.7,
        "F": 0.0}


c_score = input()

print(score[c_score])