# 문제 링크 : https://www.acmicpc.net/problem/2884
# 간단한 문제 설명 : 
#   주어진 알람 시간을 45분 일찍 설정하는 프로그램을 작성한다.
#   하루는 0시부터 23시 59분까지이며, 시간을 벗어날 경우 다음날로 넘어간다.
#
# 해결 방법 설명 : 
#   - 입력으로 받은 시(H)와 분(M)을 정수형으로 변환한다.
#   - 분(M)이 45 이상이면 분에서 45를 뺀다.
#   - 분(M)이 45 미만이면 분에 60을 더하고 시(H)를 1 빼준다.
#   - 시(H)가 0일 때는 1을 빼면 -1이 되므로, 23시로 설정한다.
#   - 계산된 시와 분을 출력한다.
#
# 시간/공간 복잡도 : 
#   - 시간 복잡도: O(1) - 상수 시간에 실행됨
#   - 공간 복잡도: O(1) - 상수 공간을 사용함

# 시, 분을 입력받고 정수로 변환
H, M = map(int, input().split())

# 분이 45 미만인 경우
if H == 0 and M - 45 < 0:
    # 시를 23으로 설정하고, 분을 60에서 45를 뺀 후 더함
    print(23, M + 15)

elif H > 0 and M - 45 < 0:
    # 시를 1 빼고, 분을 60에서 45를 뺀 후 더함
    print(H - 1, M + 15)

else:
    # 분이 45 이상인 경우, 시는 그대로 두고 분에서 45를 뺌
    print(H, M - 45)