# 문제 링크 (주석) : https://www.acmicpc.net/problem/28453
# 문제 설명:
#   메이플스토리 게임에서는 플레이어의 레벨에 따라 구간이 나뉩니다.
#   - 레벨이 300이면 "만렙"으로 구간 1입니다.
#   - 레벨이 275 이상 300 미만이면 "구만렙"으로 구간 2입니다.
#   - 레벨이 250 이상 275 미만이면 "뀨만렙"으로 구간 3입니다.
#   - 레벨이 250 미만이면 구간 4입니다.
#
#   입력으로 주어진 N개의 레벨에 대해, 각 레벨이 속하는 구간의 번호를 공백으로 구분하여 출력합니다.
#
# 입력:
#   첫 번째 줄에는 레벨의 개수 N이 주어집니다.
#   두 번째 줄에는 N개의 레벨 M이 공백으로 구분되어 주어집니다.
#
# 출력:
#   각 레벨이 속한 구간의 번호를 공백으로 구분하여 출력합니다.
#
# 해결 방법:
#   각 레벨에 대해 조건문을 이용하여 해당하는 구간 번호를 결정하고, 결과 리스트에 저장한 뒤
#   리스트의 원소를 공백으로 구분하여 출력합니다.
#
# 시간/공간 복잡도 : O(N)

N = int(input())

M = list(map(int, input().split()))
gauge = []
for m in M:
    if m == 300:
        gauge.append(1)
    elif 275 <= m < 300:
        gauge.append(2)
    elif 250 <= m < 275:
        gauge.append(3)
    else:
        gauge.append(4)
print(*gauge)