# 문제 링크 (주석) : https://www.acmicpc.net/problem/25784
# 문제 설명:
#   세 개의 서로 다른 양의 정수들이 주어집니다.
#   이들 중 하나가 나머지 두 수의 합으로 표현될 수 있으면 1을 출력하고,
#   혹은 하나가 나머지 두 수의 곱으로 표현될 수 있으면 2를 출력하며,
#   그렇지 않으면 3을 출력하는 문제입니다.
#   문제 설명에 따르면 정확히 한 가지 경우만 해당됩니다.
#
# 해결 방법:
#   입력받은 세 정수를 정렬한 후, 가장 작은 두 수의 합이 가장 큰 수와 같은지,
#   또는 두 수의 곱이 가장 큰 수와 같은지 확인하여 알맞은 정수를 출력합니다.
#
# 시간/공간 복잡도 : O(1)

inputs = sorted(list(map(int, input().split(" "))))

if inputs[0] + inputs[1] == inputs[-1]:
    print(1)
elif inputs[0] * inputs[1] == inputs[-1]:
    print(2)
else:
    print(3)