# 문제 링크 (주석) : https://www.acmicpc.net/problem/24078
# 간단한 문제 설명 :
#   정의된 정수 X가 주어졌을 때, X를 21로 나눈 나머지를 구하는 문제입니다.
#
# 해결 방법 설명 :
#   파이썬의 나머지 연산자(%)를 사용하여 X % 21을 계산하면 X를 21로 나눈 나머지를 구할 수 있습니다.
#
# 시간/공간 복잡도 : O(1)

X = int(input())  # 정수 X 입력 (1 ≤ X ≤ 100)
print(X % 21)     # X를 21로 나눈 나머지 출력