# 문제 링크 : https://www.acmicpc.net/problem/27310
# 문제 설명:
#   Ron이 칠리에 추가한 이모지의 입력 난이도는 아래와 같이 계산된다.
#   입력 난이도 = (이모지의 전체 길이) + (콜론의 개수) + (언더바의 개수) × 5
#
#   예를 들어, :chino_shock: 의 전체 길이는 13, 콜론은 2개, 언더바는 1개이므로
#   입력 난이도는 13 + 2 + 1×5 = 20 이 된다.
#
# 입력:
#   첫 번째 줄에 이모지가 주어진다.
#   이모지는 항상 :chino로 시작하고 :로 끝나며, 전체 길이는 7 이상 32 이하이다.
#
# 출력:
#   이모지의 입력 난이도를 정수로 출력한다.
#
# 시간/공간 복잡도 : O(n)

line = input()
rate = len(line) + line.count(":") + line.count("_") * 5
print(rate)