# 문제 링크 (주석) : https://www.acmicpc.net/problem/31281
# 문제 설명:
#   세 개의 서로 다른 정수 a, b, c가 주어진다.
#   이 중 가장 작은 수나 가장 큰 수가 아닌, 중간에 위치하는 수를 출력하는 프로그램을 작성하라.
#
# 입력:
#   한 줄에 세 개의 정수가 공백으로 구분되어 주어진다.
#
# 출력:
#   세 정수 중 중간에 위치하는 수를 출력한다.
#
# 제한:
#   0 ≤ a, b, c ≤ 10^18
#
# 해결 방법:
#   세 수를 정렬한 후, 가운데 위치한 값을 출력한다.
#
# 시간/공간 복잡도 : O(1)

a, b, c = map(int, input().split(" "))
abc_list = sorted([a, b, c])
print(abc_list[1])