# 문제 링크 : https://www.acmicpc.net/problem/33169
# 문제 설명 :
#   비타로가 1000원 지폐 A장과 10000원 지폐 B장을 가지고 있을 때,
#   전체 소지 금액을 구하는 문제입니다.
#
# 해결 방법 설명 :
#   전체 금액은 (A * 1000) + (B * 10000) 원입니다.
#
# 시간/공간 복잡도 : O(1)

A = int(input())
B = int(input())

print((A * 1000) + (B * 10000))