# 문제 링크 (주석) : https://www.acmicpc.net/problem/32951
# 간단한 문제 설명 : 주어진 연도가 2024년부터 몇 년이 지났는지 계산하는 문제
# 해결 방법 설명 : 입력받은 연도에서 2024를 빼서 결과를 출력
# 시간/공간 복잡도 : O(1)

N = int(input())

print(N - 2024)