# 문제 링크 : https://www.acmicpc.net/problem/31615
# 문제 설명:
#   두 정수 A, B가 주어진다.
#   A와 B의 합을 십진법으로 표현했을 때 몇 자릿수인지를 구하는 문제이다.
#
# 입력:
#   첫 번째 줄에 정수 A가 주어지고,
#   두 번째 줄에 정수 B가 주어진다.
#
# 출력:
#   A와 B의 합을 십진법으로 표현했을 때의 자릿수를 출력한다.
#
# 해결 방법:
#   A와 B의 합을 구한 후 문자열로 변환하고, 해당 문자열의 길이를 출력한다.
#
# 시간/공간 복잡도: O(1)

A = int(input())
B = int(input())

agg = str(A + B)

print(len(agg))