# 문제 링크 : https://www.acmicpc.net/problem/31607
# 문제 설명:
#   3개의 양의 정수 A, B, C가 주어진다.
#   이 중 한 값이 나머지 두 값의 합과 같으면 1, 그렇지 않으면 0을 출력하는 문제이다.
#
# 입력:
#   첫 번째 줄부터 3개의 줄에 걸쳐 정수 A, B, C가 주어진다.
#
# 출력:
#   어떤 한 값이 나머지 두 값의 합과 같으면 1, 그렇지 않으면 0을 출력한다.
#
# 해결 방법:
#   세 정수에 대해 (A+B == C) 또는 (B+C == A) 또는 (A+C == B) 인지 확인하여 조건에 맞게 1 또는 0을 출력한다.
#
# 시간/공간 복잡도: O(1)

A = int(input())
B = int(input())
C = int(input())

if (A + B == C) or (B + C == A) or (A + C == B):
    print(1)
else:
    print(0)