# 문제 링크 : https://codeup.kr/problem.php?id=6046
# 간단한 문제 설명 : 정수를 입력받아 2배 곱해 출력합니다.
# 해결 방법 설명 : 1. input() 함수로 정수를 입력받습니다.
#                2. int() 함수로 입력값을 정수로 변환합니다.
#                3. << 연산자를 사용하여 2배 곱합니다.
# 시간/공간 복잡도 : O(1) (단순 입출력 및 비트 연산)

a = int(input())

print(a<<1)