# 문제 링크 : https://codeup.kr/problem.php?id=6037
# 간단한 문제 설명 : 반복 횟수와 문장을 입력받아 여러 번 출력합니다.
# 해결 방법 설명 : 1. 반복 횟수를 입력받아 정수로 변환합니다.
#                2. 문장을 입력받습니다.
#                3. 문장을 반복 횟수만큼 곱하여 출력합니다.
# 시간/공간 복잡도 : O(n) (n은 반복 횟수)

n = int(input())
s = input()

print(s * n)