# 문제 링크 : https://codeup.kr/problem.php?id=6059
# 간단한 문제 설명 :
#   입력 받은 정수를 비트단위로 참/거짓(비트 반전)을 바꾼 후 정수로 출력합니다.
#
# 해결 방법 설명 :
#   비트 반전(bitwise not)을 수행하기 위해 파이썬의 ~ 연산자를 사용합니다.
#   예를 들어, 1의 비트 반전은 -2임을 참고합니다.
#
# 시간/공간 복잡도 : O(1)

A = int(input())
print(~A)