# 문제 링크 : https://codeup.kr/problem.php?id=6023
# 간단한 문제 설명 : 시:분:초 형식으로 입력된 시간에서 분만 출력합니다.
# 해결 방법 설명 : 1. input().split(":")을 이용하여 시, 분, 초를 분리합니다.
#                2. 분에 해당하는 값을 출력합니다.
# 시간/공간 복잡도 : O(1) (단순 입출력 연산)

h, m, s = input().split(":")

print(m)